<style>
    .square {
      height: 15px;
      width: 15px;
      border-radius: 2px;
      border-width: 2px;
      border-color: white;
    }

    .filled {
        background-color: #3DD359;
    }

    .blank {
        background-color: #161B22;
    }

    html {
        background-color: #0D1117;
        color: white;
        font-family: sans-serif;
    }


    
</style>

<div>
<h1>Commits</h1>
<table>
    {{range .CommitWeekDays}}
    <tr>
        {{range .}}
            {{if (gt . 0)}}
                <td class="filled square" style="opacity: {{ commitOpacity . }}%"></td>
            {{else}}
                <td class="blank square"></td>
            {{end}}
        {{end}}
    </tr>
    {{end}}
</table>

<h1>Temp</h1>
<h2>{{.Temp}}</h2>
</div>